server {
    listen 8081;
    server_name sguevents;
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 8444 ssl;
    server_name sguevents;

    ssl_certificate /etc/letsencrypt/live/sguevents/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sguevents/privkey.pem;

    location /static/ {
        alias /code/staticfiles/;
    }

    location / {
        proxy_pass http://backend:8887;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}